;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.5.0.586
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 0.105246006915323
xMax = 2.13115938888684
xTickUnit = 0.05
xGridUnit = 0.05
xShowGrid = 1
xLabel = t [s]
yMin = -1.76079292445205
yMax = 1.83291729354214
yTickUnit = 0.2
yGridUnit = 0.2
yShowGrid = 1
AxesColor = 0x005F5F5F
GridColor = clSilver
NumberFont = Consolas,10,clBlack
LabelFont = Consolas,12,clBlack,B
LegendFont = Consolas,10,clBlack
ShowLegend = 1
Radian = 1
Title = Graphîa Demo
TitleFont = Unispace,20,clBlack,B
AxesStyle = 2
LegendPlacement = 0
LegendPos = 1.03066906366013,22.5728828623501

[Func1]
FuncType = 0
y = sign(sin(4*pi*x))
Visible = 0
LegendText = Onda cuadrada, amplitud 1, frecuencia 2
From = -1
To = 1
Color = clRed

[PointSeries1]
FillColor = clGreen
LineColor = clGreen
Size = 0
Style = 0
LineSize = 4
LineStyle = 0
Font = Tahoma,8,clWindowText
LabelPosition = 1
PointCount = 1001
Points = -1,1;-0.998,1;-0.996,1;-0.994,1;-0.992,1;-0.99,1;-0.988,1;-0.986,1;-0.984,1;-0.982,1;-0.98,1;-0.978,1;-0.976,1;-0.974,1;-0.972,1;-0.97,1;-0.968,1;-0.966,1;-0.964,1;-0.962,1;-0.96,1;-0.958,1;-0.956,1;-0.954,1;-0.952,1;-0.95,1;-0.948,1;-0.946,1;-0.944,1;-0.942,1;-0.94,1;-0.938,1;-0.936,1;-0.934,1;-0.932,1;-0.93,1;-0.928,1;-0.926,1;-0.924,1;-0.922,1;-0.92,1;-0.918,1;-0.916,1;-0.914,1;-0.912,1;-0.91,1;-0.908,1;-0.906,1;-0.904,1;-0.902,1;-0.9,1;-0.898,1;-0.896,1;-0.894,1;-0.892,1;-0.89,1;-0.888,1;-0.886,1;-0.884,1;-0.882,1;-0.88,1;-0.878,1;-0.876,1;-0.874,1;-0.872,1;-0.87,1;-0.868,1;-0.866,1;-0.864,1;-0.862,1;-0.86,1;-0.858,1;-0.856,1;-0.854,1;-0.852,1;-0.85,1;-0.848,1;-0.846,1;-0.844,1;-0.842,1;-0.84,1;-0.838,1;-0.836,1;-0.834,1;-0.832,1;-0.83,1;-0.828,1;-0.826,1;-0.824,1;-0.822,1;-0.82,1;-0.818,1;-0.816,1;-0.814,1;-0.812,1;-0.81,1;-0.808,1;-0.806,1;-0.804,1;-0.802,1;-0.8,1;-0.798,1;-0.796,1;-0.794,1;-0.792,1;-0.79,1;-0.788,1;-0.786,1;-0.784,1;-0.782,1;-0.78,1;-0.778,1;-0.776,1;-0.774,1;-0.772,1;-0.77,1;-0.768,1;-0.766,1;-0.764,1;-0.762,1;-0.76,1;-0.758,1;-0.756,1;-0.754,1;-0.752,1;-0.75,-1;-0.748,-1;-0.746,-1;-0.744,-1;-0.742,-1;-0.74,-1;-0.738,-1;-0.736,-1;-0.734,-1;-0.732,-1;-0.73,-1;-0.728,-1;-0.726,-1;-0.724,-1;-0.722,-1;-0.72,-1;-0.718,-1;-0.716,-1;-0.714,-1;-0.712,-1;-0.71,-1;-0.708,-1;-0.706,-1;-0.704,-1;-0.702,-1;-0.7,-1;-0.698,-1;-0.696,-1;-0.694,-1;-0.692,-1;-0.69,-1;-0.688,-1;-0.686,-1;-0.684,-1;-0.682,-1;-0.68,-1;-0.678,-1;-0.676,-1;-0.674,-1;-0.672,-1;-0.67,-1;-0.668,-1;-0.666,-1;-0.664,-1;-0.662,-1;-0.66,-1;-0.658,-1;-0.656,-1;-0.654,-1;-0.652,-1;-0.65,-1;-0.648,-1;-0.646,-1;-0.644,-1;-0.642,-1;-0.64,-1;-0.638,-1;-0.636,-1;-0.634,-1;-0.632,-1;-0.63,-1;-0.628,-1;-0.626,-1;-0.624,-1;-0.622,-1;-0.62,-1;-0.618,-1;-0.616,-1;-0.614,-1;-0.612,-1;-0.61,-1;-0.608,-1;-0.606,-1;-0.604,-1;-0.602,-1;-0.6,-1;-0.598,-1;-0.596,-1;-0.594,-1;-0.592,-1;-0.59,-1;-0.588,-1;-0.586,-1;-0.584,-1;-0.582,-1;-0.58,-1;-0.578,-1;-0.576,-1;-0.574,-1;-0.572,-1;-0.57,-1;-0.568,-1;-0.566,-1;-0.564,-1;-0.562,-1;-0.56,-1;-0.558,-1;-0.556,-1;-0.554,-1;-0.552,-1;-0.55,-1;-0.548,-1;-0.546,-1;-0.544,-1;-0.542,-1;-0.54,-1;-0.538,-1;-0.536,-1;-0.534,-1;-0.532,-1;-0.53,-1;-0.528,-1;-0.526,-1;-0.524,-1;-0.522,-1;-0.52,-1;-0.518,-1;-0.516,-1;-0.514,-1;-0.512,-1;-0.51,-1;-0.508,-1;-0.506,-1;-0.504,-1;-0.502,-1;-0.5,1;-0.498,1;-0.496,1;-0.494,1;-0.492,1;-0.49,1;-0.488,1;-0.486,1;-0.484,1;-0.482,1;-0.48,1;-0.478,1;-0.476,1;-0.474,1;-0.472,1;-0.47,1;-0.468,1;-0.466,1;-0.464,1;-0.462,1;-0.46,1;-0.458,1;-0.456,1;-0.454,1;-0.452,1;-0.45,1;-0.448,1;-0.446,1;-0.444,1;-0.442,1;-0.44,1;-0.438,1;-0.436,1;-0.434,1;-0.432,1;-0.43,1;-0.428,1;-0.426,1;-0.424,1;-0.422,1;-0.42,1;-0.418,1;-0.416,1;-0.414,1;-0.412,1;-0.41,1;-0.408,1;-0.406,1;-0.404,1;-0.402,1;-0.4,1;-0.398,1;-0.396,1;-0.394,1;-0.392,1;-0.39,1;-0.388,1;-0.386,1;-0.384,1;-0.382,1;-0.38,1;-0.378,1;-0.376,1;-0.374,1;-0.372,1;-0.37,1;-0.368,1;-0.366,1;-0.364,1;-0.362,1;-0.36,1;-0.358,1;-0.356,1;-0.354,1;-0.352,1;-0.35,1;-0.348,1;-0.346,1;-0.344,1;-0.342,1;-0.34,1;-0.338,1;-0.336,1;-0.334,1;-0.332,1;-0.33,1;-0.328,1;-0.326,1;-0.324,1;-0.322,1;-0.32,1;-0.318,1;-0.316,1;-0.314,1;-0.312,1;-0.31,1;-0.308,1;-0.306,1;-0.304,1;-0.302,1;-0.3,1;-0.298,1;-0.296,1;-0.294,1;-0.292,1;-0.29,1;-0.288,1;-0.286,1;-0.284,1;-0.282,1;-0.28,1;-0.278,1;-0.276,1;-0.274,1;-0.272,1;-0.27,1;-0.268,1;-0.266,1;-0.264,1;-0.262,1;-0.26,1;-0.258,1;-0.256,1;-0.254,1;-0.252,1;-0.25,-1;-0.248,-1;-0.246,-1;-0.244,-1;-0.242,-1;-0.24,-1;-0.238,-1;-0.236,-1;-0.234,-1;-0.232,-1;-0.23,-1;-0.228,-1;-0.226,-1;-0.224,-1;-0.222,-1;-0.22,-1;-0.218,-1;-0.216,-1;-0.214,-1;-0.212,-1;-0.21,-1;-0.208,-1;-0.206,-1;-0.204,-1;-0.202,-1;-0.2,-1;-0.198,-1;-0.196,-1;-0.194,-1;-0.192,-1;-0.19,-1;-0.188,-1;-0.186,-1;-0.184,-1;-0.182,-1;-0.18,-1;-0.178,-1;-0.176,-1;-0.174,-1;-0.172,-1;-0.17,-1;-0.168,-1;-0.166,-1;-0.164,-1;-0.162,-1;-0.16,-1;-0.158,-1;-0.156,-1;-0.154,-1;-0.152,-1;-0.15,-1;-0.148,-1;-0.146,-1;-0.144,-1;-0.142,-1;-0.14,-1;-0.138,-1;-0.136,-1;-0.134,-1;-0.132,-1;-0.13,-1;-0.128,-1;-0.126,-1;-0.124,-1;-0.122,-1;-0.12,-1;-0.118,-1;-0.116,-1;-0.114,-1;-0.112,-1;-0.11,-1;-0.108,-1;-0.106,-1;-0.104,-1;-0.102,-1;-0.1,-1;-0.098,-1;-0.096,-1;-0.094,-1;-0.092,-1;-0.09,-1;-0.088,-1;-0.086,-1;-0.084,-1;-0.082,-1;-0.08,-1;-0.078,-1;-0.076,-1;-0.074,-1;-0.072,-1;-0.07,-1;-0.068,-1;-0.066,-1;-0.064,-1;-0.062,-1;-0.06,-1;-0.058,-1;-0.056,-1;-0.054,-1;-0.052,-1;-0.05,-1;-0.048,-1;-0.046,-1;-0.044,-1;-0.042,-1;-0.04,-1;-0.038,-1;-0.036,-1;-0.034,-1;-0.032,-1;-0.03,-1;-0.028,-1;-0.026,-1;-0.024,-1;-0.022,-1;-0.02,-1;-0.018,-1;-0.016,-1;-0.014,-1;-0.012,-1;-0.01,-1;-0.008,-1;-0.006,-1;-0.004,-1;-0.002,-1;0,0;0.002,1;0.004,1;0.006,1;0.008,1;0.01,1;0.012,1;0.014,1;0.016,1;0.018,1;0.02,1;0.022,1;0.024,1;0.026,1;0.028,1;0.03,1;0.032,1;0.034,1;0.036,1;0.038,1;0.04,1;0.042,1;0.044,1;0.046,1;0.048,1;0.05,1;0.052,1;0.054,1;0.056,1;0.058,1;0.06,1;0.062,1;0.064,1;0.066,1;0.068,1;0.07,1;0.072,1;0.074,1;0.076,1;0.078,1;0.08,1;0.082,1;0.084,1;0.086,1;0.088,1;0.09,1;0.092,1;0.094,1;0.096,1;0.098,1;0.1,1;0.102,1;0.104,1;0.106,1;0.108,1;0.11,1;0.112,1;0.114,1;0.116,1;0.118,1;0.12,1;0.122,1;0.124,1;0.126,1;0.128,1;0.13,1;0.132,1;0.134,1;0.136,1;0.138,1;0.14,1;0.142,1;0.144,1;0.146,1;0.148,1;0.15,1;0.152,1;0.154,1;0.156,1;0.158,1;0.16,1;0.162,1;0.164,1;0.166,1;0.168,1;0.17,1;0.172,1;0.174,1;0.176,1;0.178,1;0.18,1;0.182,1;0.184,1;0.186,1;0.188,1;0.19,1;0.192,1;0.194,1;0.196,1;0.198,1;0.2,1;0.202,1;0.204,1;0.206,1;0.208,1;0.21,1;0.212,1;0.214,1;0.216,1;0.218,1;0.22,1;0.222,1;0.224,1;0.226,1;0.228,1;0.23,1;0.232,1;0.234,1;0.236,1;0.238,1;0.24,1;0.242,1;0.244,1;0.246,1;0.248,1;0.25,1;0.252,-1;0.254,-1;0.256,-1;0.258,-1;0.26,-1;0.262,-1;0.264,-1;0.266,-1;0.268,-1;0.27,-1;0.272,-1;0.274,-1;0.276,-1;0.278,-1;0.28,-1;0.282,-1;0.284,-1;0.286,-1;0.288,-1;0.29,-1;0.292,-1;0.294,-1;0.296,-1;0.298,-1;0.3,-1;0.302,-1;0.304,-1;0.306,-1;0.308,-1;0.31,-1;0.312,-1;0.314,-1;0.316,-1;0.318,-1;0.32,-1;0.322,-1;0.324,-1;0.326,-1;0.328,-1;0.33,-1;0.332,-1;0.334,-1;0.336,-1;0.338,-1;0.34,-1;0.342,-1;0.344,-1;0.346,-1;0.348,-1;0.35,-1;0.352,-1;0.354,-1;0.356,-1;0.358,-1;0.36,-1;0.362,-1;0.364,-1;0.366,-1;0.368,-1;0.37,-1;0.372,-1;0.374,-1;0.376,-1;0.378,-1;0.38,-1;0.382,-1;0.384,-1;0.386,-1;0.388,-1;0.39,-1;0.392,-1;0.394,-1;0.396,-1;0.398,-1;0.4,-1;0.402,-1;0.404,-1;0.406,-1;0.408,-1;0.41,-1;0.412,-1;0.414,-1;0.416,-1;0.418,-1;0.42,-1;0.422,-1;0.424,-1;0.426,-1;0.428,-1;0.43,-1;0.432,-1;0.434,-1;0.436,-1;0.438,-1;0.44,-1;0.442,-1;0.444,-1;0.446,-1;0.448,-1;0.45,-1;0.452,-1;0.454,-1;0.456,-1;0.458,-1;0.46,-1;0.462,-1;0.464,-1;0.466,-1;0.468,-1;0.47,-1;0.472,-1;0.474,-1;0.476,-1;0.478,-1;0.48,-1;0.482,-1;0.484,-1;0.486,-1;0.488,-1;0.49,-1;0.492,-1;0.494,-1;0.496,-1;0.498,-1;0.5,-1;0.502,1;0.504,1;0.506,1;0.508,1;0.51,1;0.512,1;0.514,1;0.516,1;0.518,1;0.52,1;0.522,1;0.524,1;0.526,1;0.528,1;0.53,1;0.532,1;0.534,1;0.536,1;0.538,1;0.54,1;0.542,1;0.544,1;0.546,1;0.548,1;0.55,1;0.552,1;0.554,1;0.556,1;0.558,1;0.56,1;0.562,1;0.564,1;0.566,1;0.568,1;0.57,1;0.572,1;0.574,1;0.576,1;0.578,1;0.58,1;0.582,1;0.584,1;0.586,1;0.588,1;0.59,1;0.592,1;0.594,1;0.596,1;0.598,1;0.6,1;0.602,1;0.604,1;0.606,1;0.608,1;0.61,1;0.612,1;0.614,1;0.616,1;0.618,1;0.62,1;0.622,1;0.624,1;0.626,1;0.628,1;0.63,1;0.632,1;0.634,1;0.636,1;0.638,1;0.64,1;0.642,1;0.644,1;0.646,1;0.648,1;0.65,1;0.652,1;0.654,1;0.656,1;0.658,1;0.66,1;0.662,1;0.664,1;0.666,1;0.668,1;0.67,1;0.672,1;0.674,1;0.676,1;0.678,1;0.68,1;0.682,1;0.684,1;0.686,1;0.688,1;0.69,1;0.692,1;0.694,1;0.696,1;0.698,1;0.7,1;0.702,1;0.704,1;0.706,1;0.708,1;0.71,1;0.712,1;0.714,1;0.716,1;0.718,1;0.72,1;0.722,1;0.724,1;0.726,1;0.728,1;0.73,1;0.732,1;0.734,1;0.736,1;0.738,1;0.74,1;0.742,1;0.744,1;0.746,1;0.748,1;0.75,1;0.752,-1;0.754,-1;0.756,-1;0.758,-1;0.76,-1;0.762,-1;0.764,-1;0.766,-1;0.768,-1;0.77,-1;0.772,-1;0.774,-1;0.776,-1;0.778,-1;0.78,-1;0.782,-1;0.784,-1;0.786,-1;0.788,-1;0.79,-1;0.792,-1;0.794,-1;0.796,-1;0.798,-1;0.8,-1;0.802,-1;0.804,-1;0.806,-1;0.808,-1;0.81,-1;0.812,-1;0.814,-1;0.816,-1;0.818,-1;0.82,-1;0.822,-1;0.824,-1;0.826,-1;0.828,-1;0.83,-1;0.832,-1;0.834,-1;0.836,-1;0.838,-1;0.84,-1;0.842,-1;0.844,-1;0.846,-1;0.848,-1;0.85,-1;0.852,-1;0.854,-1;0.856,-1;0.858,-1;0.86,-1;0.862,-1;0.864,-1;0.866,-1;0.868,-1;0.87,-1;0.872,-1;0.874,-1;0.876,-1;0.878,-1;0.88,-1;0.882,-1;0.884,-1;0.886,-1;0.888,-1;0.89,-1;0.892,-1;0.894,-1;0.896,-1;0.898,-1;0.9,-1;0.902,-1;0.904,-1;0.906,-1;0.908,-1;0.91,-1;0.912,-1;0.914,-1;0.916,-1;0.918,-1;0.92,-1;0.922,-1;0.924,-1;0.926,-1;0.928,-1;0.93,-1;0.932,-1;0.934,-1;0.936,-1;0.938,-1;0.94,-1;0.942,-1;0.944,-1;0.946,-1;0.948,-1;0.95,-1;0.952,-1;0.954,-1;0.956,-1;0.958,-1;0.96,-1;0.962,-1;0.964,-1;0.966,-1;0.968,-1;0.97,-1;0.972,-1;0.974,-1;0.976,-1;0.978,-1;0.98,-1;0.982,-1;0.984,-1;0.986,-1;0.988,-1;0.99,-1;0.992,-1;0.994,-1;0.996,-1;0.998,-1;1,-1;
Visible = 0
LegendText = Sampled: sign(sin(4*pi*x)) (Ts=0.002)

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 0
Style = 0
LineSize = 2
LineStyle = 0
Font = Tahoma,8,clWindowText
LabelPosition = 1
PointCount = 501
Points = 0,0.001;0.5,0.002597;1,0.002;1.5,0.009862;2,1.273174;2.5,0.009862;3,0.002;3.5,0.002597;4,0.002;4.5,0.002597;5,0.002;5.5,0.009862;6,0.424217;6.5,0.009862;7,0.002;7.5,0.002597;8,0.002;8.5,0.002597;9,0.002;9.5,0.009862;10,0.254321;10.5,0.009862;11,0.002;11.5,0.002597;12,0.002;12.5,0.002597;13,0.002;13.5,0.009862;14,0.181433;14.5,0.009862;15,0.002;15.5,0.002597;16,0.002;16.5,0.002597;17,0.002;17.5,0.009862;18,0.140882;18.5,0.009862;19,0.002;19.5,0.002597;20,0.002;20.5,0.002597;21,0.002;21.5,0.009862;22,0.115028;22.5,0.009862;23,0.002;23.5,0.002597;24,0.002;24.5,0.002597;25,0.002;25.5,0.009862;26,0.097089;26.5,0.009862;27,0.002;27.5,0.002597;28,0.002;28.5,0.002597;29,0.002;29.5,0.009862;30,0.083899;30.5,0.009862;31,0.002;31.5,0.002597;32,0.002;32.5,0.002597;33,0.002;33.5,0.009862;34,0.073781;34.5,0.009862;35,0.002;35.5,0.002597;36,0.002;36.5,0.002597;37,0.002;37.5,0.009862;38,0.065765;38.5,0.009862;39,0.002;39.5,0.002597;40,0.002;40.5,0.002597;41,0.002;41.5,0.009862;42,0.05925;42.5,0.009862;43,0.002;43.5,0.002597;44,0.002;44.5,0.002597;45,0.002;45.5,0.009862;46,0.053845;46.5,0.009862;47,0.002;47.5,0.002597;48,0.002;48.5,0.002597;49,0.002;49.5,0.009862;50,0.049284;50.5,0.009862;51,0.002;51.5,0.002597;52,0.002;52.5,0.002597;53,0.002;53.5,0.009862;54,0.045378;54.5,0.009862;55,0.002;55.5,0.002597;56,0.002;56.5,0.002597;57,0.002;57.5,0.009862;58,0.041991;58.5,0.009862;59,0.002;59.5,0.002597;60,0.002;60.5,0.002597;61,0.002;61.5,0.009862;62,0.039025;62.5,0.009862;63,0.002;63.5,0.002597;64,0.002;64.5,0.002597;65,0.002;65.5,0.009862;66,0.036401;66.5,0.009862;67,0.002;67.5,0.002597;68,0.002;68.5,0.002597;69,0.002;69.5,0.009862;70,0.034061;70.5,0.009862;71,0.002;71.5,0.002597;72,0.002;72.5,0.002597;73,0.002;73.5,0.009862;74,0.031958;74.5,0.009862;75,0.002;75.5,0.002597;76,0.002;76.5,0.002597;77,0.002;77.5,0.009862;78,0.030057;78.5,0.009862;79,0.002;79.5,0.002597;80,0.002;80.5,0.002597;81,0.002;81.5,0.009862;82,0.028328;82.5,0.009862;83,0.002;83.5,0.002597;84,0.002;84.5,0.002597;85,0.002;85.5,0.009862;86,0.026746;86.5,0.009862;87,0.002;87.5,0.002597;88,0.002;88.5,0.002597;89,0.002;89.5,0.009862;90,0.025291;90.5,0.009862;91,0.002;91.5,0.002597;92,0.002;92.5,0.002597;93,0.002;93.5,0.009862;94,0.023948;94.5,0.009862;95,0.002;95.5,0.002597;96,0.002;96.5,0.002597;97,0.002;97.5,0.009862;98,0.022703;98.5,0.009862;99,0.002;99.5,0.002597;100,0.002;100.5,0.002597;101,0.002;101.5,0.009862;102,0.021543;102.5,0.009862;103,0.002;103.5,0.002597;104,0.002;104.5,0.002597;105,0.002;105.5,0.009862;106,0.02046;106.5,0.009862;107,0.002;107.5,0.002597;108,0.002;108.5,0.002597;109,0.002;109.5,0.009862;110,0.019444;110.5,0.009862;111,0.002;111.5,0.002597;112,0.002;112.5,0.002597;113,0.002;113.5,0.009862;114,0.018488;114.5,0.009862;115,0.002;115.5,0.002597;116,0.002;116.5,0.002597;117,0.002;117.5,0.009862;118,0.017587;118.5,0.009862;119,0.002;119.5,0.002597;120,0.002;120.5,0.002597;121,0.002;121.5,0.009862;122,0.016735;122.5,0.009862;123,0.002;123.5,0.002597;124,0.002;124.5,0.002597;125,0.002;125.5,0.009862;126,0.015926;126.5,0.009862;127,0.002;127.5,0.002597;128,0.002;128.5,0.002597;129,0.002;129.5,0.009862;130,0.015158;130.5,0.009862;131,0.002;131.5,0.002597;132,0.002;132.5,0.002597;133,0.002;133.5,0.009862;134,0.014425;134.5,0.009862;135,0.002;135.5,0.002597;136,0.002;136.5,0.002597;137,0.002;137.5,0.009862;138,0.013725;138.5,0.009862;139,0.002;139.5,0.002597;140,0.002;140.5,0.002597;141,0.002;141.5,0.009862;142,0.013055;142.5,0.009862;143,0.002;143.5,0.002597;144,0.002;144.5,0.002597;145,0.002;145.5,0.009862;146,0.012413;146.5,0.009862;147,0.002;147.5,0.002597;148,0.002;148.5,0.002597;149,0.002;149.5,0.009862;150,0.011795;150.5,0.009862;151,0.002;151.5,0.002597;152,0.002;152.5,0.002597;153,0.002;153.5,0.009862;154,0.011201;154.5,0.009862;155,0.002;155.5,0.002597;156,0.002;156.5,0.002597;157,0.002;157.5,0.009862;158,0.010628;158.5,0.009862;159,0.002;159.5,0.002597;160,0.002;160.5,0.002597;161,0.002;161.5,0.009862;162,0.010075;162.5,0.009862;163,0.002;163.5,0.002597;164,0.002;164.5,0.002597;165,0.002;165.5,0.009862;166,0.009539;166.5,0.009862;167,0.002;167.5,0.002597;168,0.002;168.5,0.002597;169,0.002;169.5,0.009862;170,0.009021;170.5,0.009862;171,0.002;171.5,0.002597;172,0.002;172.5,0.002597;173,0.002;173.5,0.009862;174,0.008518;174.5,0.009862;175,0.002;175.5,0.002597;176,0.002;176.5,0.002597;177,0.002;177.5,0.009862;178,0.008029;178.5,0.009862;179,0.002;179.5,0.002597;180,0.002;180.5,0.002597;181,0.002;181.5,0.009862;182,0.007554;182.5,0.009862;183,0.002;183.5,0.002597;184,0.002;184.5,0.002597;185,0.002;185.5,0.009862;186,0.007093;186.5,0.009862;187,0.002;187.5,0.002597;188,0.002;188.5,0.002597;189,0.002;189.5,0.009862;190,0.006643;190.5,0.009862;191,0.002;191.5,0.002597;192,0.002;192.5,0.002597;193,0.002;193.5,0.009862;194,0.006205;194.5,0.009862;195,0.002;195.5,0.002597;196,0.002;196.5,0.002597;197,0.002;197.5,0.009862;198,0.005779;198.5,0.009862;199,0.002;199.5,0.002597;200,0.002;200.5,0.002597;201,0.002;201.5,0.009862;202,0.005364;202.5,0.009862;203,0.002;203.5,0.002597;204,0.002;204.5,0.002597;205,0.002;205.5,0.009862;206,0.004961;206.5,0.009862;207,0.002;207.5,0.002597;208,0.002;208.5,0.002597;209,0.002;209.5,0.009862;210,0.004569;210.5,0.009862;211,0.002;211.5,0.002597;212,0.002;212.5,0.002597;213,0.002;213.5,0.009862;214,0.00419;214.5,0.009862;215,0.002;215.5,0.002597;216,0.002;216.5,0.002597;217,0.002;217.5,0.009862;218,0.003826;218.5,0.009862;219,0.002;219.5,0.002597;220,0.002;220.5,0.002597;221,0.002;221.5,0.009862;222,0.003477;222.5,0.009862;223,0.002;223.5,0.002597;224,0.002;224.5,0.002597;225,0.002;225.5,0.009862;226,0.003148;226.5,0.009862;227,0.002;227.5,0.002597;228,0.002;228.5,0.002597;229,0.002;229.5,0.009862;230,0.002844;230.5,0.009862;231,0.002;231.5,0.002597;232,0.002;232.5,0.002597;233,0.002;233.5,0.009862;234,0.00257;234.5,0.009862;235,0.002;235.5,0.002597;236,0.002;236.5,0.002597;237,0.002;237.5,0.009862;238,0.002337;238.5,0.009862;239,0.002;239.5,0.002597;240,0.002;240.5,0.002597;241,0.002;241.5,0.009862;242,0.002156;242.5,0.009862;243,0.002;243.5,0.002597;244,0.002;244.5,0.002597;245,0.002;245.5,0.009862;246,0.00204;246.5,0.009862;247,0.002;247.5,0.002597;248,0.002;248.5,0.002597;249,0.002;249.5,0.009862;250,0.001;
Visible = 0
LegendText = Sampled: sign(sin(4*pi*x)) (Ts=0.002) [FFT, n=1000]

[PointSeries3]
FillColor = clGreen
LineColor = clGreen
Size = 0
Style = 0
LineSize = 4
LineStyle = 0
Font = Tahoma,8,clWindowText
LabelPosition = 1
PointCount = 1001
Points = -1,3.5;-0.998,3.5;-0.996,3.5;-0.994,3.5;-0.992,3.5;-0.99,3.5;-0.988,3.5;-0.986,3.5;-0.984,3.5;-0.982,3.5;-0.98,3.5;-0.978,3.5;-0.976,3.5;-0.974,3.5;-0.972,3.5;-0.97,3.5;-0.968,3.5;-0.966,3.5;-0.964,3.5;-0.962,3.5;-0.96,3.5;-0.958,3.5;-0.956,3.5;-0.954,3.5;-0.952,3.5;-0.95,3.5;-0.948,3.5;-0.946,3.5;-0.944,3.5;-0.942,3.5;-0.94,3.5;-0.938,3.5;-0.936,3.5;-0.934,3.5;-0.932,3.5;-0.93,3.5;-0.928,3.5;-0.926,3.5;-0.924,3.5;-0.922,3.5;-0.92,3.5;-0.918,3.5;-0.916,3.5;-0.914,3.5;-0.912,3.5;-0.91,3.5;-0.908,3.5;-0.906,3.5;-0.904,3.5;-0.902,3.5;-0.9,3.5;-0.898,3.5;-0.896,3.5;-0.894,3.5;-0.892,3.5;-0.89,3.5;-0.888,3.5;-0.886,3.5;-0.884,3.5;-0.882,3.5;-0.88,3.5;-0.878,3.5;-0.876,3.5;-0.874,3.5;-0.872,3.5;-0.87,3.5;-0.868,3.5;-0.866,3.5;-0.864,3.5;-0.862,3.5;-0.86,3.5;-0.858,3.5;-0.856,3.5;-0.854,3.5;-0.852,3.5;-0.85,3.5;-0.848,3.5;-0.846,3.5;-0.844,3.5;-0.842,3.5;-0.84,3.5;-0.838,3.5;-0.836,3.5;-0.834,3.5;-0.832,3.5;-0.83,3.5;-0.828,3.5;-0.826,3.5;-0.824,3.5;-0.822,3.5;-0.82,3.5;-0.818,3.5;-0.816,3.5;-0.814,3.5;-0.812,3.5;-0.81,3.5;-0.808,3.5;-0.806,3.5;-0.804,3.5;-0.802,3.5;-0.8,3.5;-0.798,3.5;-0.796,3.5;-0.794,3.5;-0.792,3.5;-0.79,3.5;-0.788,3.5;-0.786,3.5;-0.784,3.5;-0.782,3.5;-0.78,3.5;-0.778,3.5;-0.776,3.5;-0.774,3.5;-0.772,3.5;-0.77,3.5;-0.768,3.5;-0.766,3.5;-0.764,3.5;-0.762,3.5;-0.76,3.5;-0.758,3.5;-0.756,3.5;-0.754,3.5;-0.752,3.5;-0.75,1.5;-0.748,1.5;-0.746,1.5;-0.744,1.5;-0.742,1.5;-0.74,1.5;-0.738,1.5;-0.736,1.5;-0.734,1.5;-0.732,1.5;-0.73,1.5;-0.728,1.5;-0.726,1.5;-0.724,1.5;-0.722,1.5;-0.72,1.5;-0.718,1.5;-0.716,1.5;-0.714,1.5;-0.712,1.5;-0.71,1.5;-0.708,1.5;-0.706,1.5;-0.704,1.5;-0.702,1.5;-0.7,1.5;-0.698,1.5;-0.696,1.5;-0.694,1.5;-0.692,1.5;-0.69,1.5;-0.688,1.5;-0.686,1.5;-0.684,1.5;-0.682,1.5;-0.68,1.5;-0.678,1.5;-0.676,1.5;-0.674,1.5;-0.672,1.5;-0.67,1.5;-0.668,1.5;-0.666,1.5;-0.664,1.5;-0.662,1.5;-0.66,1.5;-0.658,1.5;-0.656,1.5;-0.654,1.5;-0.652,1.5;-0.65,1.5;-0.648,1.5;-0.646,1.5;-0.644,1.5;-0.642,1.5;-0.64,1.5;-0.638,1.5;-0.636,1.5;-0.634,1.5;-0.632,1.5;-0.63,1.5;-0.628,1.5;-0.626,1.5;-0.624,1.5;-0.622,1.5;-0.62,1.5;-0.618,1.5;-0.616,1.5;-0.614,1.5;-0.612,1.5;-0.61,1.5;-0.608,1.5;-0.606,1.5;-0.604,1.5;-0.602,1.5;-0.6,1.5;-0.598,1.5;-0.596,1.5;-0.594,1.5;-0.592,1.5;-0.59,1.5;-0.588,1.5;-0.586,1.5;-0.584,1.5;-0.582,1.5;-0.58,1.5;-0.578,1.5;-0.576,1.5;-0.574,1.5;-0.572,1.5;-0.57,1.5;-0.568,1.5;-0.566,1.5;-0.564,1.5;-0.562,1.5;-0.56,1.5;-0.558,1.5;-0.556,1.5;-0.554,1.5;-0.552,1.5;-0.55,1.5;-0.548,1.5;-0.546,1.5;-0.544,1.5;-0.542,1.5;-0.54,1.5;-0.538,1.5;-0.536,1.5;-0.534,1.5;-0.532,1.5;-0.53,1.5;-0.528,1.5;-0.526,1.5;-0.524,1.5;-0.522,1.5;-0.52,1.5;-0.518,1.5;-0.516,1.5;-0.514,1.5;-0.512,1.5;-0.51,1.5;-0.508,1.5;-0.506,1.5;-0.504,1.5;-0.502,1.5;-0.5,3.5;-0.498,3.5;-0.496,3.5;-0.494,3.5;-0.492,3.5;-0.49,3.5;-0.488,3.5;-0.486,3.5;-0.484,3.5;-0.482,3.5;-0.48,3.5;-0.478,3.5;-0.476,3.5;-0.474,3.5;-0.472,3.5;-0.47,3.5;-0.468,3.5;-0.466,3.5;-0.464,3.5;-0.462,3.5;-0.46,3.5;-0.458,3.5;-0.456,3.5;-0.454,3.5;-0.452,3.5;-0.45,3.5;-0.448,3.5;-0.446,3.5;-0.444,3.5;-0.442,3.5;-0.44,3.5;-0.438,3.5;-0.436,3.5;-0.434,3.5;-0.432,3.5;-0.43,3.5;-0.428,3.5;-0.426,3.5;-0.424,3.5;-0.422,3.5;-0.42,3.5;-0.418,3.5;-0.416,3.5;-0.414,3.5;-0.412,3.5;-0.41,3.5;-0.408,3.5;-0.406,3.5;-0.404,3.5;-0.402,3.5;-0.4,3.5;-0.398,3.5;-0.396,3.5;-0.394,3.5;-0.392,3.5;-0.39,3.5;-0.388,3.5;-0.386,3.5;-0.384,3.5;-0.382,3.5;-0.38,3.5;-0.378,3.5;-0.376,3.5;-0.374,3.5;-0.372,3.5;-0.37,3.5;-0.368,3.5;-0.366,3.5;-0.364,3.5;-0.362,3.5;-0.36,3.5;-0.358,3.5;-0.356,3.5;-0.354,3.5;-0.352,3.5;-0.35,3.5;-0.348,3.5;-0.346,3.5;-0.344,3.5;-0.342,3.5;-0.34,3.5;-0.338,3.5;-0.336,3.5;-0.334,3.5;-0.332,3.5;-0.33,3.5;-0.328,3.5;-0.326,3.5;-0.324,3.5;-0.322,3.5;-0.32,3.5;-0.318,3.5;-0.316,3.5;-0.314,3.5;-0.312,3.5;-0.31,3.5;-0.308,3.5;-0.306,3.5;-0.304,3.5;-0.302,3.5;-0.3,3.5;-0.298,3.5;-0.296,3.5;-0.294,3.5;-0.292,3.5;-0.29,3.5;-0.288,3.5;-0.286,3.5;-0.284,3.5;-0.282,3.5;-0.28,3.5;-0.278,3.5;-0.276,3.5;-0.274,3.5;-0.272,3.5;-0.27,3.5;-0.268,3.5;-0.266,3.5;-0.264,3.5;-0.262,3.5;-0.26,3.5;-0.258,3.5;-0.256,3.5;-0.254,3.5;-0.252,3.5;-0.25,1.5;-0.248,1.5;-0.246,1.5;-0.244,1.5;-0.242,1.5;-0.24,1.5;-0.238,1.5;-0.236,1.5;-0.234,1.5;-0.232,1.5;-0.23,1.5;-0.228,1.5;-0.226,1.5;-0.224,1.5;-0.222,1.5;-0.22,1.5;-0.218,1.5;-0.216,1.5;-0.214,1.5;-0.212,1.5;-0.21,1.5;-0.208,1.5;-0.206,1.5;-0.204,1.5;-0.202,1.5;-0.2,1.5;-0.198,1.5;-0.196,1.5;-0.194,1.5;-0.192,1.5;-0.19,1.5;-0.188,1.5;-0.186,1.5;-0.184,1.5;-0.182,1.5;-0.18,1.5;-0.178,1.5;-0.176,1.5;-0.174,1.5;-0.172,1.5;-0.17,1.5;-0.168,1.5;-0.166,1.5;-0.164,1.5;-0.162,1.5;-0.16,1.5;-0.158,1.5;-0.156,1.5;-0.154,1.5;-0.152,1.5;-0.15,1.5;-0.148,1.5;-0.146,1.5;-0.144,1.5;-0.142,1.5;-0.14,1.5;-0.138,1.5;-0.136,1.5;-0.134,1.5;-0.132,1.5;-0.13,1.5;-0.128,1.5;-0.126,1.5;-0.124,1.5;-0.122,1.5;-0.12,1.5;-0.118,1.5;-0.116,1.5;-0.114,1.5;-0.112,1.5;-0.11,1.5;-0.108,1.5;-0.106,1.5;-0.104,1.5;-0.102,1.5;-0.1,1.5;-0.098,1.5;-0.096,1.5;-0.094,1.5;-0.092,1.5;-0.09,1.5;-0.088,1.5;-0.086,1.5;-0.084,1.5;-0.082,1.5;-0.08,1.5;-0.078,1.5;-0.076,1.5;-0.074,1.5;-0.072,1.5;-0.07,1.5;-0.068,1.5;-0.066,1.5;-0.064,1.5;-0.062,1.5;-0.06,1.5;-0.058,1.5;-0.056,1.5;-0.054,1.5;-0.052,1.5;-0.05,1.5;-0.048,1.5;-0.046,1.5;-0.044,1.5;-0.042,1.5;-0.04,1.5;-0.038,1.5;-0.036,1.5;-0.034,1.5;-0.032,1.5;-0.03,1.5;-0.028,1.5;-0.026,1.5;-0.024,1.5;-0.022,1.5;-0.02,1.5;-0.018,1.5;-0.016,1.5;-0.014,1.5;-0.012,1.5;-0.01,1.5;-0.008,1.5;-0.006,1.5;-0.004,1.5;-0.002,1.5;0,2.5;0.002,3.5;0.004,3.5;0.006,3.5;0.008,3.5;0.01,3.5;0.012,3.5;0.014,3.5;0.016,3.5;0.018,3.5;0.02,3.5;0.022,3.5;0.024,3.5;0.026,3.5;0.028,3.5;0.03,3.5;0.032,3.5;0.034,3.5;0.036,3.5;0.038,3.5;0.04,3.5;0.042,3.5;0.044,3.5;0.046,3.5;0.048,3.5;0.05,3.5;0.052,3.5;0.054,3.5;0.056,3.5;0.058,3.5;0.06,3.5;0.062,3.5;0.064,3.5;0.066,3.5;0.068,3.5;0.07,3.5;0.072,3.5;0.074,3.5;0.076,3.5;0.078,3.5;0.08,3.5;0.082,3.5;0.084,3.5;0.086,3.5;0.088,3.5;0.09,3.5;0.092,3.5;0.094,3.5;0.096,3.5;0.098,3.5;0.1,3.5;0.102,3.5;0.104,3.5;0.106,3.5;0.108,3.5;0.11,3.5;0.112,3.5;0.114,3.5;0.116,3.5;0.118,3.5;0.12,3.5;0.122,3.5;0.124,3.5;0.126,3.5;0.128,3.5;0.13,3.5;0.132,3.5;0.134,3.5;0.136,3.5;0.138,3.5;0.14,3.5;0.142,3.5;0.144,3.5;0.146,3.5;0.148,3.5;0.15,3.5;0.152,3.5;0.154,3.5;0.156,3.5;0.158,3.5;0.16,3.5;0.162,3.5;0.164,3.5;0.166,3.5;0.168,3.5;0.17,3.5;0.172,3.5;0.174,3.5;0.176,3.5;0.178,3.5;0.18,3.5;0.182,3.5;0.184,3.5;0.186,3.5;0.188,3.5;0.19,3.5;0.192,3.5;0.194,3.5;0.196,3.5;0.198,3.5;0.2,3.5;0.202,3.5;0.204,3.5;0.206,3.5;0.208,3.5;0.21,3.5;0.212,3.5;0.214,3.5;0.216,3.5;0.218,3.5;0.22,3.5;0.222,3.5;0.224,3.5;0.226,3.5;0.228,3.5;0.23,3.5;0.232,3.5;0.234,3.5;0.236,3.5;0.238,3.5;0.24,3.5;0.242,3.5;0.244,3.5;0.246,3.5;0.248,3.5;0.25,3.5;0.252,1.5;0.254,1.5;0.256,1.5;0.258,1.5;0.26,1.5;0.262,1.5;0.264,1.5;0.266,1.5;0.268,1.5;0.27,1.5;0.272,1.5;0.274,1.5;0.276,1.5;0.278,1.5;0.28,1.5;0.282,1.5;0.284,1.5;0.286,1.5;0.288,1.5;0.29,1.5;0.292,1.5;0.294,1.5;0.296,1.5;0.298,1.5;0.3,1.5;0.302,1.5;0.304,1.5;0.306,1.5;0.308,1.5;0.31,1.5;0.312,1.5;0.314,1.5;0.316,1.5;0.318,1.5;0.32,1.5;0.322,1.5;0.324,1.5;0.326,1.5;0.328,1.5;0.33,1.5;0.332,1.5;0.334,1.5;0.336,1.5;0.338,1.5;0.34,1.5;0.342,1.5;0.344,1.5;0.346,1.5;0.348,1.5;0.35,1.5;0.352,1.5;0.354,1.5;0.356,1.5;0.358,1.5;0.36,1.5;0.362,1.5;0.364,1.5;0.366,1.5;0.368,1.5;0.37,1.5;0.372,1.5;0.374,1.5;0.376,1.5;0.378,1.5;0.38,1.5;0.382,1.5;0.384,1.5;0.386,1.5;0.388,1.5;0.39,1.5;0.392,1.5;0.394,1.5;0.396,1.5;0.398,1.5;0.4,1.5;0.402,1.5;0.404,1.5;0.406,1.5;0.408,1.5;0.41,1.5;0.412,1.5;0.414,1.5;0.416,1.5;0.418,1.5;0.42,1.5;0.422,1.5;0.424,1.5;0.426,1.5;0.428,1.5;0.43,1.5;0.432,1.5;0.434,1.5;0.436,1.5;0.438,1.5;0.44,1.5;0.442,1.5;0.444,1.5;0.446,1.5;0.448,1.5;0.45,1.5;0.452,1.5;0.454,1.5;0.456,1.5;0.458,1.5;0.46,1.5;0.462,1.5;0.464,1.5;0.466,1.5;0.468,1.5;0.47,1.5;0.472,1.5;0.474,1.5;0.476,1.5;0.478,1.5;0.48,1.5;0.482,1.5;0.484,1.5;0.486,1.5;0.488,1.5;0.49,1.5;0.492,1.5;0.494,1.5;0.496,1.5;0.498,1.5;0.5,1.5;0.502,3.5;0.504,3.5;0.506,3.5;0.508,3.5;0.51,3.5;0.512,3.5;0.514,3.5;0.516,3.5;0.518,3.5;0.52,3.5;0.522,3.5;0.524,3.5;0.526,3.5;0.528,3.5;0.53,3.5;0.532,3.5;0.534,3.5;0.536,3.5;0.538,3.5;0.54,3.5;0.542,3.5;0.544,3.5;0.546,3.5;0.548,3.5;0.55,3.5;0.552,3.5;0.554,3.5;0.556,3.5;0.558,3.5;0.56,3.5;0.562,3.5;0.564,3.5;0.566,3.5;0.568,3.5;0.57,3.5;0.572,3.5;0.574,3.5;0.576,3.5;0.578,3.5;0.58,3.5;0.582,3.5;0.584,3.5;0.586,3.5;0.588,3.5;0.59,3.5;0.592,3.5;0.594,3.5;0.596,3.5;0.598,3.5;0.6,3.5;0.602,3.5;0.604,3.5;0.606,3.5;0.608,3.5;0.61,3.5;0.612,3.5;0.614,3.5;0.616,3.5;0.618,3.5;0.62,3.5;0.622,3.5;0.624,3.5;0.626,3.5;0.628,3.5;0.63,3.5;0.632,3.5;0.634,3.5;0.636,3.5;0.638,3.5;0.64,3.5;0.642,3.5;0.644,3.5;0.646,3.5;0.648,3.5;0.65,3.5;0.652,3.5;0.654,3.5;0.656,3.5;0.658,3.5;0.66,3.5;0.662,3.5;0.664,3.5;0.666,3.5;0.668,3.5;0.67,3.5;0.672,3.5;0.674,3.5;0.676,3.5;0.678,3.5;0.68,3.5;0.682,3.5;0.684,3.5;0.686,3.5;0.688,3.5;0.69,3.5;0.692,3.5;0.694,3.5;0.696,3.5;0.698,3.5;0.7,3.5;0.702,3.5;0.704,3.5;0.706,3.5;0.708,3.5;0.71,3.5;0.712,3.5;0.714,3.5;0.716,3.5;0.718,3.5;0.72,3.5;0.722,3.5;0.724,3.5;0.726,3.5;0.728,3.5;0.73,3.5;0.732,3.5;0.734,3.5;0.736,3.5;0.738,3.5;0.74,3.5;0.742,3.5;0.744,3.5;0.746,3.5;0.748,3.5;0.75,3.5;0.752,1.5;0.754,1.5;0.756,1.5;0.758,1.5;0.76,1.5;0.762,1.5;0.764,1.5;0.766,1.5;0.768,1.5;0.77,1.5;0.772,1.5;0.774,1.5;0.776,1.5;0.778,1.5;0.78,1.5;0.782,1.5;0.784,1.5;0.786,1.5;0.788,1.5;0.79,1.5;0.792,1.5;0.794,1.5;0.796,1.5;0.798,1.5;0.8,1.5;0.802,1.5;0.804,1.5;0.806,1.5;0.808,1.5;0.81,1.5;0.812,1.5;0.814,1.5;0.816,1.5;0.818,1.5;0.82,1.5;0.822,1.5;0.824,1.5;0.826,1.5;0.828,1.5;0.83,1.5;0.832,1.5;0.834,1.5;0.836,1.5;0.838,1.5;0.84,1.5;0.842,1.5;0.844,1.5;0.846,1.5;0.848,1.5;0.85,1.5;0.852,1.5;0.854,1.5;0.856,1.5;0.858,1.5;0.86,1.5;0.862,1.5;0.864,1.5;0.866,1.5;0.868,1.5;0.87,1.5;0.872,1.5;0.874,1.5;0.876,1.5;0.878,1.5;0.88,1.5;0.882,1.5;0.884,1.5;0.886,1.5;0.888,1.5;0.89,1.5;0.892,1.5;0.894,1.5;0.896,1.5;0.898,1.5;0.9,1.5;0.902,1.5;0.904,1.5;0.906,1.5;0.908,1.5;0.91,1.5;0.912,1.5;0.914,1.5;0.916,1.5;0.918,1.5;0.92,1.5;0.922,1.5;0.924,1.5;0.926,1.5;0.928,1.5;0.93,1.5;0.932,1.5;0.934,1.5;0.936,1.5;0.938,1.5;0.94,1.5;0.942,1.5;0.944,1.5;0.946,1.5;0.948,1.5;0.95,1.5;0.952,1.5;0.954,1.5;0.956,1.5;0.958,1.5;0.96,1.5;0.962,1.5;0.964,1.5;0.966,1.5;0.968,1.5;0.97,1.5;0.972,1.5;0.974,1.5;0.976,1.5;0.978,1.5;0.98,1.5;0.982,1.5;0.984,1.5;0.986,1.5;0.988,1.5;0.99,1.5;0.992,1.5;0.994,1.5;0.996,1.5;0.998,1.5;1,1.5;
LegendText = Sampled: sign(sin(4*pi*x)) (Ts=0.002) [f(y)=y+2.5]

[PointSeries4]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 0
Style = 0
LineSize = 2
LineStyle = 0
Font = Tahoma,8,clWindowText
LabelPosition = 1
PointCount = 1000
Points = 0,0;0.002,2.237254;0.004,0.993692;0.006,1.415868;0.008,0.994865;0.01,1.250883;0.012,0.995784;0.014,1.17985;0.016,0.996516;0.018,1.14022;0.02,0.997111;0.022,1.114908;0.024,0.997602;0.026,1.097336;0.028,0.998012;0.03,1.084419;0.032,0.998372;0.034,1.074522;0.036,0.99868;0.038,1.066699;0.04,0.998956;0.042,1.060356;0.044,0.999203;0.046,1.05511;0.048,0.999432;0.05,1.050705;0.052,0.99964;0.054,1.046943;0.056,0.999837;0.058,1.043701;0.06,1.00003;0.062,1.040879;0.064,1.000212;0.066,1.038396;0.068,1.00038;0.07,1.036193;0.072,1.000551;0.074,1.034225;0.076,1.000723;0.078,1.032463;0.08,1.000885;0.082,1.030867;0.084,1.001055;0.086,1.02942;0.088,1.001219;0.09,1.028096;0.092,1.001385;0.094,1.026892;0.096,1.001553;0.098,1.025782;0.1,1.001726;0.102,1.024758;0.104,1.001903;0.106,1.023807;0.108,1.002084;0.11,1.022925;0.112,1.002272;0.114,1.022104;0.116,1.002467;0.118,1.02134;0.12,1.002668;0.122,1.020615;0.124,1.002879;0.126,1.019943;0.128,1.003096;0.13,1.019306;0.132,1.003333;0.134,1.018706;0.136,1.003574;0.138,1.018138;0.14,1.003832;0.142,1.017598;0.144,1.004108;0.146,1.017087;0.148,1.004403;0.15,1.016598;0.152,1.004716;0.154,1.016131;0.156,1.005054;0.158,1.015686;0.16,1.005416;0.162,1.015258;0.164,1.005817;0.166,1.014846;0.168,1.00625;0.17,1.014442;0.172,1.006727;0.174,1.01406;0.176,1.007248;0.178,1.013677;0.18,1.007831;0.182,1.013308;0.184,1.008481;0.186,1.012952;0.188,1.009209;0.19,1.012592;0.192,1.010032;0.194,1.01223;0.196,1.010977;0.198,1.011873;0.2,1.012074;0.202,1.011513;0.204,1.01335;0.206,1.01114;0.208,1.014869;0.21,1.010759;0.212,1.016699;0.214,1.010353;0.216,1.018947;0.218,1.009924;0.22,1.02178;0.222,1.00945;0.224,1.025458;0.226,1.008933;0.228,1.030431;0.23,1.008339;0.232,1.037543;0.234,1.007649;0.236,1.048572;0.238,1.006828;0.24,1.068122;0.242,1.005825;0.244,1.112978;0.246,1.004574;0.248,1.33372;0.25,0.01081;0.252,-1.338857;0.254,-0.982949;0.256,-1.118116;0.258,-0.984184;0.26,-1.073261;0.262,-0.985159;0.264,-1.053714;0.266,-0.985942;0.268,-1.042688;0.27,-0.986583;0.272,-1.035581;0.274,-0.987115;0.276,-1.030613;0.278,-0.987561;0.28,-1.02694;0.282,-0.987951;0.284,-1.024113;0.286,-0.988284;0.288,-1.021873;0.29,-0.988581;0.292,-1.020051;0.294,-0.988842;0.296,-1.018542;0.298,-0.989081;0.3,-1.017276;0.302,-0.989293;0.304,-1.016189;0.306,-0.989489;0.308,-1.015256;0.31,-0.989675;0.312,-1.014445;0.314,-0.989844;0.316,-1.01373;0.318,-0.989993;0.32,-1.013095;0.322,-0.990139;0.324,-1.012527;0.326,-0.99028;0.328,-1.012022;0.33,-0.990403;0.332,-1.011563;0.334,-0.990528;0.336,-1.011148;0.338,-0.990639;0.34,-1.010765;0.342,-0.990745;0.344,-1.010424;0.346,-0.990844;0.348,-1.010107;0.35,-0.99094;0.352,-1.009816;0.354,-0.991032;0.356,-1.009544;0.358,-0.991116;0.36,-1.009292;0.362,-0.991198;0.364,-1.00906;0.366,-0.991274;0.368,-1.008844;0.37,-0.991346;0.372,-1.008635;0.374,-0.991414;0.376,-1.008447;0.378,-0.991473;0.38,-1.008265;0.382,-0.991538;0.384,-1.008095;0.386,-0.991589;0.388,-1.007933;0.39,-0.991638;0.392,-1.007779;0.394,-0.991685;0.396,-1.007633;0.398,-0.991727;0.4,-1.007492;0.402,-0.991763;0.404,-1.007356;0.406,-0.991793;0.408,-1.007227;0.41,-0.991816;0.412,-1.007102;0.414,-0.991841;0.416,-1.006979;0.418,-0.991856;0.42,-1.006853;0.422,-0.991865;0.424,-1.006737;0.426,-0.991863;0.428,-1.006611;0.43,-0.991858;0.432,-1.006489;0.434,-0.991842;0.436,-1.006371;0.438,-0.991812;0.44,-1.006241;0.442,-0.991766;0.444,-1.006102;0.446,-0.991707;0.448,-1.005961;0.45,-0.991632;0.452,-1.005811;0.454,-0.991524;0.456,-1.005642;0.458,-0.991387;0.46,-1.005458;0.462,-0.991205;0.464,-1.005246;0.466,-0.990958;0.468,-1.005004;0.47,-0.99062;0.472,-1.004714;0.474,-0.99014;0.476,-1.004376;0.478,-0.98943;0.48,-1.003959;0.482,-0.988317;0.484,-1.003441;0.486,-0.986401;0.488,-1.00279;0.49,-0.982623;0.492,-1.001954;0.494,-0.973004;0.496,-1.000867;0.498,-0.921244;0.5,-0.007265;0.502,0.933703;0.504,0.986334;0.506,0.985465;0.508,0.98741;0.51,0.995088;0.512,0.988229;0.514,0.998872;0.516,0.988856;0.518,1.000796;0.52,0.989343;0.522,1.001919;0.524,0.989721;0.526,1.002641;0.528,0.990013;0.53,1.003134;0.532,0.990251;0.534,1.003488;0.536,0.990431;0.538,1.003753;0.54,0.990575;0.542,1.003956;0.544,0.990682;0.546,1.004114;0.548,0.990767;0.55,1.004246;0.552,0.990824;0.554,1.004347;0.556,0.990863;0.558,1.004435;0.56,0.99089;0.562,1.004511;0.564,0.990899;0.566,1.004574;0.568,0.990887;0.57,1.004625;0.572,0.990867;0.574,1.004667;0.576,0.990841;0.578,1.004708;0.58,0.990793;0.582,1.00474;0.584,0.990743;0.586,1.004769;0.588,0.990676;0.59,1.00479;0.592,0.990598;0.594,1.004816;0.596,0.990509;0.598,1.004836;0.6,0.99041;0.602,1.004855;0.604,0.990301;0.606,1.004868;0.608,0.990178;0.61,1.00488;0.612,0.990043;0.614,1.004892;0.616,0.989896;0.618,1.004905;0.62,0.989733;0.622,1.004907;0.624,0.989556;0.626,1.004917;0.628,0.989359;0.63,1.004921;0.632,0.989153;0.634,1.004925;0.636,0.988919;0.638,1.004927;0.64,0.988666;0.642,1.004927;0.644,0.988393;0.646,1.004927;0.648,0.988094;0.65,1.004923;0.652,0.987764;0.654,1.004919;0.656,0.987403;0.658,1.004913;0.66,0.987002;0.662,1.004906;0.664,0.98657;0.666,1.004897;0.668,0.986087;0.67,1.004877;0.672,0.985551;0.674,1.004864;0.676,0.98495;0.678,1.004836;0.68,0.984282;0.682,1.004809;0.684,0.983527;0.686,1.004781;0.688,0.982667;0.69,1.004738;0.692,0.981682;0.694,1.004684;0.696,0.98055;0.698,1.004624;0.7,0.979236;0.702,1.004552;0.704,0.977678;0.706,1.004459;0.708,0.975823;0.71,1.004349;0.712,0.973565;0.714,1.004208;0.716,0.970761;0.718,1.004037;0.72,0.967192;0.722,1.003815;0.724,0.962496;0.726,1.003544;0.728,0.956045;0.73,1.003192;0.732,0.94665;0.734,1.002739;0.736,0.931735;0.738,1.002151;0.74,0.904575;0.742,1.001377;0.744,0.840429;0.746,1.000351;0.748,0.516115;0.75,0.00681;0.752,-0.521252;0.754,-0.986729;0.756,-0.845567;0.758,-0.987746;0.76,-0.909715;0.762,-0.988505;0.764,-0.936877;0.766,-0.989072;0.768,-0.951796;0.77,-0.9895;0.772,-0.961194;0.774,-0.989819;0.776,-0.96765;0.778,-0.990051;0.78,-0.972352;0.782,-0.990228;0.784,-0.975928;0.786,-0.990348;0.788,-0.978739;0.79,-0.990431;0.792,-0.981005;0.794,-0.990476;0.796,-0.98287;0.798,-0.990498;0.8,-0.984437;0.802,-0.990491;0.804,-0.985762;0.806,-0.990465;0.808,-0.986906;0.81,-0.990426;0.812,-0.987903;0.814,-0.990367;0.816,-0.988776;0.818,-0.990284;0.82,-0.989546;0.822,-0.990192;0.824,-0.990229;0.826,-0.990092;0.828,-0.990847;0.83,-0.989967;0.832,-0.991399;0.834,-0.989838;0.836,-0.9919;0.838,-0.989688;0.84,-0.992352;0.842,-0.989524;0.844,-0.992772;0.846,-0.989346;0.848,-0.993155;0.85,-0.989155;0.852,-0.993506;0.854,-0.988947;0.856,-0.993829;0.858,-0.988722;0.86,-0.994126;0.862,-0.98848;0.864,-0.994404;0.866,-0.988218;0.868,-0.994664;0.87,-0.987935;0.872,-0.994898;0.874,-0.987631;0.876,-0.995124;0.878,-0.987299;0.88,-0.99533;0.882,-0.986949;0.884,-0.995524;0.886,-0.986561;0.888,-0.995704;0.89,-0.986144;0.892,-0.995872;0.894,-0.985693;0.896,-0.99603;0.898,-0.985204;0.9,-0.996176;0.902,-0.984668;0.904,-0.996312;0.906,-0.984083;0.908,-0.99644;0.91,-0.983439;0.912,-0.996558;0.914,-0.98274;0.916,-0.996668;0.918,-0.981965;0.92,-0.996761;0.922,-0.981106;0.924,-0.996854;0.926,-0.980147;0.928,-0.996928;0.93,-0.979079;0.932,-0.996996;0.934,-0.977875;0.936,-0.997059;0.938,-0.976508;0.94,-0.997102;0.942,-0.974945;0.944,-0.997128;0.946,-0.973148;0.948,-0.997145;0.95,-0.971061;0.952,-0.997146;0.954,-0.968596;0.956,-0.997121;0.958,-0.965657;0.96,-0.997076;0.962,-0.962087;0.964,-0.996997;0.966,-0.957658;0.968,-0.996883;0.97,-0.952029;0.972,-0.996716;0.974,-0.944635;0.976,-0.996495;0.978,-0.9345;0.98,-0.996191;0.982,-0.919779;0.984,-0.995782;0.986,-0.896486;0.988,-0.995235;0.99,-0.854235;0.992,-0.9945;0.994,-0.754859;0.996,-0.993509;0.998,-0.25433;1,0;1.002,0.25433;1.004,0.993509;1.006,0.754859;1.008,0.9945;1.01,0.854235;1.012,0.995235;1.014,0.896486;1.016,0.995782;1.018,0.919779;1.02,0.996191;1.022,0.9345;1.024,0.996495;1.026,0.944635;1.028,0.996716;1.03,0.952029;1.032,0.996883;1.034,0.957658;1.036,0.996997;1.038,0.962087;1.04,0.997076;1.042,0.965657;1.044,0.997121;1.046,0.968596;1.048,0.997146;1.05,0.971061;1.052,0.997145;1.054,0.973148;1.056,0.997128;1.058,0.974945;1.06,0.997102;1.062,0.976508;1.064,0.997059;1.066,0.977875;1.068,0.996996;1.07,0.979079;1.072,0.996928;1.074,0.980147;1.076,0.996854;1.078,0.981106;1.08,0.996761;1.082,0.981965;1.084,0.996668;1.086,0.98274;1.088,0.996558;1.09,0.983439;1.092,0.99644;1.094,0.984083;1.096,0.996312;1.098,0.984668;1.1,0.996176;1.102,0.985204;1.104,0.99603;1.106,0.985693;1.108,0.995872;1.11,0.986144;1.112,0.995704;1.114,0.986561;1.116,0.995524;1.118,0.986949;1.12,0.99533;1.122,0.987299;1.124,0.995124;1.126,0.987631;1.128,0.994898;1.13,0.987935;1.132,0.994664;1.134,0.988218;1.136,0.994404;1.138,0.98848;1.14,0.994126;1.142,0.988722;1.144,0.993829;1.146,0.988947;1.148,0.993506;1.15,0.989155;1.152,0.993155;1.154,0.989346;1.156,0.992772;1.158,0.989524;1.16,0.992352;1.162,0.989688;1.164,0.9919;1.166,0.989838;1.168,0.991399;1.17,0.989967;1.172,0.990847;1.174,0.990092;1.176,0.990229;1.178,0.990192;1.18,0.989546;1.182,0.990284;1.184,0.988776;1.186,0.990367;1.188,0.987903;1.19,0.990426;1.192,0.986906;1.194,0.990465;1.196,0.985762;1.198,0.990491;1.2,0.984437;1.202,0.990498;1.204,0.98287;1.206,0.990476;1.208,0.981005;1.21,0.990431;1.212,0.978739;1.214,0.990348;1.216,0.975928;1.218,0.990228;1.22,0.972352;1.222,0.990051;1.224,0.96765;1.226,0.989819;1.228,0.961194;1.23,0.9895;1.232,0.951796;1.234,0.989072;1.236,0.936877;1.238,0.988505;1.24,0.909715;1.242,0.987746;1.244,0.845567;1.246,0.986729;1.248,0.521252;1.25,-0.00681;1.252,-0.516115;1.254,-1.000351;1.256,-0.840429;1.258,-1.001377;1.26,-0.904575;1.262,-1.002151;1.264,-0.931735;1.266,-1.002739;1.268,-0.94665;1.27,-1.003192;1.272,-0.956045;1.274,-1.003544;1.276,-0.962496;1.278,-1.003815;1.28,-0.967192;1.282,-1.004037;1.284,-0.970761;1.286,-1.004208;1.288,-0.973565;1.29,-1.004349;1.292,-0.975823;1.294,-1.004459;1.296,-0.977678;1.298,-1.004552;1.3,-0.979236;1.302,-1.004624;1.304,-0.98055;1.306,-1.004684;1.308,-0.981682;1.31,-1.004738;1.312,-0.982667;1.314,-1.004781;1.316,-0.983527;1.318,-1.004809;1.32,-0.984282;1.322,-1.004836;1.324,-0.98495;1.326,-1.004864;1.328,-0.985551;1.33,-1.004877;1.332,-0.986087;1.334,-1.004897;1.336,-0.98657;1.338,-1.004906;1.34,-0.987002;1.342,-1.004913;1.344,-0.987403;1.346,-1.004919;1.348,-0.987764;1.35,-1.004923;1.352,-0.988094;1.354,-1.004927;1.356,-0.988393;1.358,-1.004927;1.36,-0.988666;1.362,-1.004927;1.364,-0.988919;1.366,-1.004925;1.368,-0.989153;1.37,-1.004921;1.372,-0.989359;1.374,-1.004917;1.376,-0.989556;1.378,-1.004907;1.38,-0.989733;1.382,-1.004905;1.384,-0.989896;1.386,-1.004892;1.388,-0.990043;1.39,-1.00488;1.392,-0.990178;1.394,-1.004868;1.396,-0.990301;1.398,-1.004855;1.4,-0.99041;1.402,-1.004836;1.404,-0.990509;1.406,-1.004816;1.408,-0.990598;1.41,-1.00479;1.412,-0.990676;1.414,-1.004769;1.416,-0.990743;1.418,-1.00474;1.42,-0.990793;1.422,-1.004708;1.424,-0.990841;1.426,-1.004667;1.428,-0.990867;1.43,-1.004625;1.432,-0.990887;1.434,-1.004574;1.436,-0.990899;1.438,-1.004511;1.44,-0.99089;1.442,-1.004435;1.444,-0.990863;1.446,-1.004347;1.448,-0.990824;1.45,-1.004246;1.452,-0.990767;1.454,-1.004114;1.456,-0.990682;1.458,-1.003956;1.46,-0.990575;1.462,-1.003753;1.464,-0.990431;1.466,-1.003488;1.468,-0.990251;1.47,-1.003134;1.472,-0.990013;1.474,-1.002641;1.476,-0.989721;1.478,-1.001919;1.48,-0.989343;1.482,-1.000796;1.484,-0.988856;1.486,-0.998872;1.488,-0.988229;1.49,-0.995088;1.492,-0.98741;1.494,-0.985465;1.496,-0.986334;1.498,-0.933703;1.5,0.007265;1.502,0.921244;1.504,1.000867;1.506,0.973004;1.508,1.001954;1.51,0.982623;1.512,1.00279;1.514,0.986401;1.516,1.003441;1.518,0.988317;1.52,1.003959;1.522,0.98943;1.524,1.004376;1.526,0.99014;1.528,1.004714;1.53,0.99062;1.532,1.005004;1.534,0.990958;1.536,1.005246;1.538,0.991205;1.54,1.005458;1.542,0.991387;1.544,1.005642;1.546,0.991524;1.548,1.005811;1.55,0.991632;1.552,1.005961;1.554,0.991707;1.556,1.006102;1.558,0.991766;1.56,1.006241;1.562,0.991812;1.564,1.006371;1.566,0.991842;1.568,1.006489;1.57,0.991858;1.572,1.006611;1.574,0.991863;1.576,1.006737;1.578,0.991865;1.58,1.006853;1.582,0.991856;1.584,1.006979;1.586,0.991841;1.588,1.007102;1.59,0.991816;1.592,1.007227;1.594,0.991793;1.596,1.007356;1.598,0.991763;1.6,1.007492;1.602,0.991727;1.604,1.007633;1.606,0.991685;1.608,1.007779;1.61,0.991638;1.612,1.007933;1.614,0.991589;1.616,1.008095;1.618,0.991538;1.62,1.008265;1.622,0.991473;1.624,1.008447;1.626,0.991414;1.628,1.008635;1.63,0.991346;1.632,1.008844;1.634,0.991274;1.636,1.00906;1.638,0.991198;1.64,1.009292;1.642,0.991116;1.644,1.009544;1.646,0.991032;1.648,1.009816;1.65,0.99094;1.652,1.010107;1.654,0.990844;1.656,1.010424;1.658,0.990745;1.66,1.010765;1.662,0.990639;1.664,1.011148;1.666,0.990528;1.668,1.011563;1.67,0.990403;1.672,1.012022;1.674,0.99028;1.676,1.012527;1.678,0.990139;1.68,1.013095;1.682,0.989993;1.684,1.01373;1.686,0.989844;1.688,1.014445;1.69,0.989675;1.692,1.015256;1.694,0.989489;1.696,1.016189;1.698,0.989293;1.7,1.017276;1.702,0.989081;1.704,1.018542;1.706,0.988842;1.708,1.020051;1.71,0.988581;1.712,1.021873;1.714,0.988284;1.716,1.024113;1.718,0.987951;1.72,1.02694;1.722,0.987561;1.724,1.030613;1.726,0.987115;1.728,1.035581;1.73,0.986583;1.732,1.042688;1.734,0.985942;1.736,1.053714;1.738,0.985159;1.74,1.073261;1.742,0.984184;1.744,1.118116;1.746,0.982949;1.748,1.338857;1.75,-0.01081;1.752,-1.33372;1.754,-1.004574;1.756,-1.112978;1.758,-1.005825;1.76,-1.068122;1.762,-1.006828;1.764,-1.048572;1.766,-1.007649;1.768,-1.037543;1.77,-1.008339;1.772,-1.030431;1.774,-1.008933;1.776,-1.025458;1.778,-1.00945;1.78,-1.02178;1.782,-1.009924;1.784,-1.018947;1.786,-1.010353;1.788,-1.016699;1.79,-1.010759;1.792,-1.014869;1.794,-1.01114;1.796,-1.01335;1.798,-1.011513;1.8,-1.012074;1.802,-1.011873;1.804,-1.010977;1.806,-1.01223;1.808,-1.010032;1.81,-1.012592;1.812,-1.009209;1.814,-1.012952;1.816,-1.008481;1.818,-1.013308;1.82,-1.007831;1.822,-1.013677;1.824,-1.007248;1.826,-1.01406;1.828,-1.006727;1.83,-1.014442;1.832,-1.00625;1.834,-1.014846;1.836,-1.005817;1.838,-1.015258;1.84,-1.005416;1.842,-1.015686;1.844,-1.005054;1.846,-1.016131;1.848,-1.004716;1.85,-1.016598;1.852,-1.004403;1.854,-1.017087;1.856,-1.004108;1.858,-1.017598;1.86,-1.003832;1.862,-1.018138;1.864,-1.003574;1.866,-1.018706;1.868,-1.003333;1.87,-1.019306;1.872,-1.003096;1.874,-1.019943;1.876,-1.002879;1.878,-1.020615;1.88,-1.002668;1.882,-1.02134;1.884,-1.002467;1.886,-1.022104;1.888,-1.002272;1.89,-1.022925;1.892,-1.002084;1.894,-1.023807;1.896,-1.001903;1.898,-1.024758;1.9,-1.001726;1.902,-1.025782;1.904,-1.001553;1.906,-1.026892;1.908,-1.001385;1.91,-1.028096;1.912,-1.001219;1.914,-1.02942;1.916,-1.001055;1.918,-1.030867;1.92,-1.000885;1.922,-1.032463;1.924,-1.000723;1.926,-1.034225;1.928,-1.000551;1.93,-1.036193;1.932,-1.00038;1.934,-1.038396;1.936,-1.000212;1.938,-1.040879;1.94,-1.00003;1.942,-1.043701;1.944,-0.999837;1.946,-1.046943;1.948,-0.99964;1.95,-1.050705;1.952,-0.999432;1.954,-1.05511;1.956,-0.999203;1.958,-1.060356;1.96,-0.998956;1.962,-1.066699;1.964,-0.99868;1.966,-1.074522;1.968,-0.998372;1.97,-1.084419;1.972,-0.998012;1.974,-1.097336;1.976,-0.997602;1.978,-1.114908;1.98,-0.997111;1.982,-1.14022;1.984,-0.996516;1.986,-1.17985;1.988,-0.995784;1.99,-1.250883;1.992,-0.994865;1.994,-1.415868;1.996,-0.993692;1.998,-2.237254;
LegendText = Sampled: sign(sin(4*pi*x)) (Ts=0.002) [FFT, n=1000] [IFFT, n=1000]

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 4
ShadeCount = 0
RelationCount = 0

